# download-sorter

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dk/w4/downloadsorter/: Main.kt  VideoSorter.kt
src/main/kotlin/dk/w4/downloadsorter/controllers/: DBController.kt  FileController.kt
src/main/kotlin/dk/w4/downloadsorter/model/: Categorie.kt  MyFile.kt
src/test/kotlin/: DBControllerTest.kt  FileControllerTest.kt  VideoSorterTest.kt
