plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'application'
group 'dk.w4'
version '0.1'

mainClassName = "dk.w4.downloadsorter.MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
    implementation 'org.jetbrains.exposed:exposed:0.16.1'

    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'dk.w4.downloadsorter.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}