plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'dk.w4'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
    implementation 'org.jetbrains.exposed:exposed:0.16.1'

    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testImplementation "org.mockito:mockito-core:2.+"
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}